@bg-color: #b7d4a8;

//remove default styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}
.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 30px;
    display: flex;
    //设置主轴为竖向
    flex-flow: column;
    //侧轴
    align-items: center;
    //主轴
    justify-content: space-around;
}

#stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    &>#food {
        position: absolute;
        left: 40px;
        top: 40px;
        width: 10px;
        height: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        &>div {
            transform: rotate(45deg);
            width: 4px;
            height: 4px;
            background-color: black;
        }
    }
}

#score-board {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

#snake {
    &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
    }
}
